# Configuración de producción para AWS EC2
# Copiar este archivo como .env en el servidor

APP_NAME="Laravel API Multi-Tenant"
APP_ENV=production
APP_KEY=base64:TU_APP_KEY_AQUI
APP_DEBUG=false
APP_URL=https://ec2-18-219-51-191.us-east-2.compute.amazonaws.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Base de datos MariaDB local en EC2
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_taller
DB_USERNAME=root
DB_PASSWORD=admin123

# Configuración para tenants (multitenancy)
TENANT_DB_HOST=127.0.0.1
TENANT_DB_PORT=3306
TENANT_DB_USERNAME=root
TENANT_DB_PASSWORD=admin123

# Dominio base para subdominios
BASE_DOMAIN=ec2-18-219-51-191.us-east-2.compute.amazonaws.com
FRONTEND_URL=https://*.ec2-18-219-51-191.us-east-2.compute.amazonaws.com

# Seguridad para producción
SECURITY_HEADERS=true
FORCE_HTTPS=true

# Sanctum
SANCTUM_TOKEN_EXPIRATION=1440
SANCTUM_STATEFUL_DOMAINS=ec2-18-219-51-191.us-east-2.compute.amazonaws.com,*.ec2-18-219-51-191.us-east-2.compute.amazonaws.com

# Cache y sesiones
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Configuración de correo (opcional)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Configuraciones adicionales de seguridad
ASSET_URL=https://ec2-18-219-51-191.us-east-2.compute.amazonaws.com